:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --primary-text-color-dark-theme: #FFFFFF;
    --accent-color: #404BBF;
    
}
h1,
h2,
h3,
p
{
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin: 0;
    padding: 0;
    padding-left: 0;
}
img {
    display: block;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
body{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}


/* ===============================COMPONENTS===============================*/
/* h3 */
.subject {

    font-size: 20px;
    line-height: 1.2;              
    
    margin-bottom: 8px;

}
/* p */
.desc-subject {

    color: var(--secondary-text-color);
    font-weight: 400;
}
img {
    max-width: 100%;
    height: auto;
}
.logo-link {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;

    margin-right: 76px;
}
/* ===============================COMPONENTS===============================*/


/* ===============================HEADER===============================*/
.page-header {
    padding-top: 24px;
    padding-bottom: 23px;
    border-bottom: 1px solid #E7E9FC;
    
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.second-part-logo-link {
    color: var(--primary-text-color);
}

.page-navigation,
.menu,
.contacts {
    display: flex;
    align-items: center;
}
.contacts-list-item:not(:last-child) {
    margin-right: 40px;
    margin-left: auto;
}
.menu-item:not(:last-child) {
    margin-right: 40px;
}



.menu-link {
    color: #2E2F42;
} 
.menu-link:hover {
    color: var(--accent-color);
}
.contact-link {
    font-weight: 400;
    color: var(--secondary-text-color);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}
/* ===============================HEADER===============================*/


/* ===============================MAIN===============================*/
.hero { 

    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.main-title {

    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    color: var(--primary-text-color-dark-theme);

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}
.modal-btn {
    display: inline-flex;

    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    font-weight: 500;
 
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--primary-text-color-dark-theme);
    cursor: pointer;

    padding: 16px 32px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
}
.modal-btn:hover{
    background-color: var(--accent-color);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    
    margin-bottom: 72px;

}
.hidden-section-title{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
    display: flex;
    gap: 24px;
}
.advantage-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}
.devices {
    padding-top: 0;
}
.employers {
    background: rgba(244, 244, 253, 1);

}
.devices-images-list,
.employers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.employers-list-item {
    
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 3 * 24px) / 4);
}
.employers-card-content-wrapper {
    text-align: center;
    padding: 32px 16px;
}

/* ===============================PORTFOLIO===============================*/
.main-portfolio-section {
    padding-top: 96px;
}

.filters-list {

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    
}
.filters-list-item:not(:last-child) {
    margin-right: 24px;
}

.filter-btn {

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    background-color: #F4F4FD;

    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    color: #4D5AE5;
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-text-color-dark-theme);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
}

.project-card-content-wrapper {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0;
}
/* ===============================PORTFOLIO===============================*/

/* ===============================MAIN===============================*/


/* ===============================FOOTER===============================*/
.footer {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-link-footer {
     margin-bottom: 16px;
}
.footer-second-part-logo-link {
    color: #F4F4FD;
}
.footer-text {
    width: 264px;
   
    color: #E7E9FC;
}
/* ===============================FOOTER===============================*/
